ProjectManagement/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectManagement-B43EA8F5E16D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "demodami.onmicrosoft.com",
    //"TenantId": "e966edf5-2d3a-4e30-ab0a-e384d2366504",
    "ClientId": "243fc701-8cea-4293-be92-4069db74854a",
    "ClientSecret": "aRXhcsVCveYcK/DVysd4kSfuCFbFkb5BHlM07MLkm4Q=",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "https://localhost:44377",

    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All"
  },
  "AzureSecurityGroup": {
    "AdminId": "39d60311-f8aa-45f5-84e0-dad28700117e",
    "PMId": "7e699348-1abc-4e5a-92d7-b81e093e7ca3",
    "ManagerId": "cc653103-b502-49ad-980b-a8ce662e82f4",
    "AssDirId": "b41ff817-ce61-4748-ae3d-c2354b2e7bdb",
    "DepDirID": "b70fa01b-f77a-43b0-b84a-c382f483fbac"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

ProjectManagement/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectManagement-B43EA8F5E16D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "demodami.onmicrosoft.com",
    //"TenantId": "e966edf5-2d3a-4e30-ab0a-e384d2366504",
    "ClientId": "8d850dbd-f9ed-4799-8d2d-c3324b9b56db",
    "ClientSecret": "qxTH8Lapn+gdHNu7RMt+X1CfCeuDrLrzGWBRpNrzYKk=",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "https://localhost:44377",

    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All"
  },
  "AzureSecurityGroup": {
    "AdminId": "39d60311-f8aa-45f5-84e0-dad28700117e",
    "PMId": "7e699348-1abc-4e5a-92d7-b81e093e7ca3",
    "ManagerId": "cc653103-b502-49ad-980b-a8ce662e82f4",
    "AssDirId": "b41ff817-ce61-4748-ae3d-c2354b2e7bdb",
    "DepDirID": "b70fa01b-f77a-43b0-b84a-c382f483fbac"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

ProjectManagement/appsettings.json (diff)
@@ -6,8 +6,8 @@
     "Instance": "https://login.microsoftonline.com/",
     //"Domain": "demodami.onmicrosoft.com",
     //"TenantId": "e966edf5-2d3a-4e30-ab0a-e384d2366504",
-    "ClientId": "243fc701-8cea-4293-be92-4069db74854a",
-    "ClientSecret": "aRXhcsVCveYcK/DVysd4kSfuCFbFkb5BHlM07MLkm4Q=",
+    "ClientId": "8d850dbd-f9ed-4799-8d2d-c3324b9b56db",
+    "ClientSecret": "qxTH8Lapn+gdHNu7RMt+X1CfCeuDrLrzGWBRpNrzYKk=",
     "CallbackPath": "/signin-oidc",
     "BaseUrl": "https://localhost:44377",
